<!DOCTYPE html>
<html lang="en"><head><script defer src="/js/bundle.runtime.js"></script><script defer src="/js/bundle.6110.js"></script><script defer src="/js/bundle.main.js"></script></head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C/C++ WASM Demo</title>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">C/C++ Realtime with WASM (WASI)</a>
    </div>
  </nav>

  <main class="container main-container">
    <div class="card-panel bordered-card">
      <div class="card-title blue lighten-2 white-text">
        Exercise 1
      </div>
      <div class="card-content">
        <strong>Try and play</strong> with this example code. The goal is to display "Hello World!" in the console.
        <div id="monaco-editor"></div>
      </div>
      <div id="terminal"></div>
      <div style="display: flex; justify-content: space-between; margin: 2px; ">
        <div class="left-align">
          <ul>
            <li class="checkbox-wrapper-44" style="margin-left: 2em; margin-bottom: 1em;">
              <label class="toggleButton" style="display: flex; align-items: center;">
                <input type="checkbox" id="test1">
                <div>
                  <svg viewBox="0 0 44 44">
                    <path
                      d="M14,24 L21,31 L39.7428882,11.5937758 C35.2809627,6.53125861 30.0333333,4 24,4 C12.95,4 4,12.95 4,24 C4,35.05 12.95,44 24,44 C35.05,44 44,35.05 44,24 C44,19.3 42.5809627,15.1645919 39.7428882,11.5937758"
                      transform="translate(-2.000000, -2.000000)"></path>
                  </svg>
                </div>
                <div style="padding-left: 1em;">The programm builds successfully</div>
              </label>
            </li>
            <li class="checkbox-wrapper-44" style="margin-left: 2em; margin-bottom: 1em;">
              <label class="toggleButton" style="display: flex; align-items: center;">
                <input type="checkbox" id="test2">
                <div>
                  <svg viewBox="0 0 44 44">
                    <path
                      d="M14,24 L21,31 L39.7428882,11.5937758 C35.2809627,6.53125861 30.0333333,4 24,4 C12.95,4 4,12.95 4,24 C4,35.05 12.95,44 24,44 C35.05,44 44,35.05 44,24 C44,19.3 42.5809627,15.1645919 39.7428882,11.5937758"
                      transform="translate(-2.000000, -2.000000)"></path>
                  </svg>
                </div>
                <div style="padding-left: 1em;">Correct output <strong>Hello World!</strong></div>
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>